# lockss-integration-tests

./: .gitignore  README.md  pom.xml
src/test/java/org/lockss/state/: FuncStateManager.java
